image: node:latest # Use a docker image from https://hub.docker.com with latest Node.js already installed

stages:
  - build # Jobs placed in build stage will run first
  - test # Jobs placed in test stage will run after build jobs

install:
  stage: build
  script:
    - npm install
  artifacts: # Keep node_modules folder for the following stages
    paths:
      - node_modules

prettier:
  stage: test # The prettier job will run in parallel with the typescript and test jobs
  script: 
    - ./node_modules/.bin/prettier --check src/* test/*

typescript:
  stage: test # The typescript job will run in parallel with the prettier and test jobs
  script:
    - ./node_modules/.bin/tsc --noEmit

test:
  stage: test # The test job will run in parallel with the prettier and typescript jobs
  script:
    - npm test